[main]
port: 8081
#web-ui-path: /web-ui


[elasticsearch]


# Comma separated list of ES nodes, full URI can be specified (default: localhost)
nodes: localhost


# Don't use sniffing with a load balancer !

# Sniff for a list of node on start (default: False)
#sniff_on_start: True
# Sniff for a list of nodes on connection failure (default: False)
#sniff_on_connection_failure: True
# Sniff for a list of nodes periodically (default: undefined, no periodic sniffing)
#sniffer_timeout: 60

[object_store]

endpoint: http://localhost:9000
access_key: L1D4B3ACDC28E57BF7WH
secret_key: KxKhE/jzUZfgCx8zJyeIeT0kTY2GUNgTbPt0KUnz
region: us-east-1
